../Core/Src/gps.c:51:14:goto_field	3
../Core/Src/gps.c:62:14:haversine	1
../Core/Src/gps.c:81:13:parse_rmc	9
../Core/Src/gps.c:113:13:parse_gga	3
../Core/Src/gps.c:122:13:parse_gsv	5
../Core/Src/gps.c:145:6:GPS_Init	1
../Core/Src/gps.c:155:6:GPS_Process	13
../Core/Src/gps.c:218:6:GPS_DMA_Process	6
../Core/Src/gps.c:242:6:GPS_Parse_Byte	7
../Core/Src/gps.c:273:6:GPS_PPS_Callback	2
../Core/Src/gps.c:281:6:HAL_UART_ErrorCallback	2
../Core/Src/gps.c:293:7:GPS_GetFilteredSpeed	1
../Core/Src/gps.c:296:8:GPS_GetDistanceMeters	1
../Core/Src/gps.c:300:9:GPS_GetSatelliteCount	1
../Core/Src/gps.c:301:9:GPS_GetFixStatus	1
../Core/Src/gps.c:302:9:GPS_GetBestSNR	1
