../Core/Src/slave_side.c:50:13:cs_low	1
../Core/Src/slave_side.c:55:13:cs_high	1
../Core/Src/slave_side.c:62:9:SX1278_Read	1
../Core/Src/slave_side.c:74:6:SX1278_Write	1
../Core/Src/slave_side.c:86:13:SX1278_Standby	1
../Core/Src/slave_side.c:94:6:SX1278_SetTx	1
../Core/Src/slave_side.c:103:6:SX1278_SetRx	1
../Core/Src/slave_side.c:114:6:SX1278_Init	1
../Core/Src/slave_side.c:143:6:SX1278_Send	2
../Core/Src/slave_side.c:158:6:Slave_App_Init	1
../Core/Src/slave_side.c:164:6:process_command	7
../Core/Src/slave_side.c:205:6:SA818_Task	4
../Core/Src/slave_side.c:222:6:MOTOR_On	1
../Core/Src/slave_side.c:229:6:MOTOR_Off	1
../Core/Src/slave_side.c:236:6:Motor_Task	3
../Core/Src/slave_side.c:251:6:send_gps_packet	3
../Core/Src/slave_side.c:280:6:Radio_Task	6
../Core/Src/slave_side.c:312:6:SX1278_HandleRx	9
../Core/Src/slave_side.c:347:6:Telemetry_Task	5
